This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: forecast_spec.aux
A level-1 auxiliary file: parameter_forecasts.aux
A level-1 auxiliary file: group1.aux
A level-1 auxiliary file: group2.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            554 strings with 7806 characters,
and the built_in function-call counts, 4461 in all, are:
= -- 284
> -- 412
< -- 0
+ -- 144
- -- 129
* -- 430
:= -- 815
add.period$ -- 45
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 132
empty$ -- 327
format.name$ -- 129
if$ -- 898
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 15
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 248
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 17
write$ -- 165
