This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: forecast_spec.aux
A level-1 auxiliary file: parameter_forecasts.aux
A level-1 auxiliary file: group1.aux
A level-1 auxiliary file: group2.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            542 strings with 7390 characters,
and the built_in function-call counts, 4003 in all, are:
= -- 253
> -- 376
< -- 0
+ -- 131
- -- 118
* -- 395
:= -- 736
add.period$ -- 39
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 118
empty$ -- 286
format.name$ -- 118
if$ -- 801
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 13
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 227
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 15
write$ -- 144
