This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: forecast_spec.aux
A level-1 auxiliary file: parameter_forecasts.aux
The style file: JHEP.bst
Database file #1: references.bib
You've used 4 entries,
            2195 wiz_defined-function locations,
            543 strings with 5256 characters,
and the built_in function-call counts, 1953 in all, are:
= -- 115
> -- 218
< -- 0
+ -- 74
- -- 70
* -- 222
:= -- 351
add.period$ -- 5
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 57
empty$ -- 115
format.name$ -- 70
if$ -- 415
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 14
newline$ -- 16
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 59
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 44
