This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: parameter_forecasts.aux
The style file: JHEP.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Smith2003"
You've used 3 entries,
            2195 wiz_defined-function locations,
            537 strings with 5077 characters,
and the built_in function-call counts, 1606 in all, are:
= -- 80
> -- 207
< -- 0
+ -- 70
- -- 67
* -- 189
:= -- 303
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 41
empty$ -- 82
format.name$ -- 67
if$ -- 326
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 10
newline$ -- 13
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 37
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 33
(There was 1 warning)
